PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.mainnet.mezo.tm.p2p.world/,/cosmos/base/node/v1beta1/status
RPC_ENDPOINTS=https://rpc.mainnet.mezo.tm.p2p.world/,/status
BLOCKCHAIN=Mezo
MODE=Network
NETWORK=mezo-mainnet
VALIDATOR_ALERT_ADDRESSES=CFD8B486E38C66CE633B2A225DF78EF46AA4CEBB
