PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.mainnet.allora.tm.p2p.world,/cosmos/base/node/v1beta1/status;https://allora-api.mainnet.allora.network,/cosmos/base/node/v1beta1/status
RPC_ENDPOINTS=https://rpc.mainnet.allora.tm.p2p.world,/status;https://allora-rpc.mainnet.allora.network/status
BLOCKCHAIN=Tendermint
MODE=Network
NETWORK=allora-mainnet
VALIDATOR_ALERT_ADDRESSES=59D795781B781BA9369B4B689911ACCD328A1CE5
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=mysecurepassword123
