PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
BLOCKCHAIN=Mezo
MODE=Node
NODE_RPC_ENDPOINT=https://rpc.testnet.mezo.tm.p2p.world/
NODE_REST_ENDPOINT=https://api.testnet.mezo.tm.p2p.world/
NODE_NAME=mezo-node
NETWORK=mezo-testnet