
PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=""
RPC_ENDPOINTS=https://rpc.test2.btcs.network,
BLOCKCHAIN=CoreDAO
MODE=Network
RUST_BACKTRACE=1
DEBUG=true
COREDAO_TARGET_VALIDATOR=0x263330229db4d163aaF929D531e862E2937E14c3
