PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api-namada-mainnet-indexer.tm.p2p.org,/health;https://namada-mainnet-indexer.mellifera.network,/health;
RPC_ENDPOINTS=https://rpc1.mainnet.namada.tm.p2p.world,/status;https://namada-archive.tm.p2p.org/,/status;https://namada-mainnet-rpc.mellifera.network,/status
BLOCKCHAIN=Namada
MODE=Network
RUST_BACKTRACE=1
DEBUG=true
NETWORK=namada-mainnet
VALIDATOR_ALERT_ADDRESSES=987158183DBF316FC7B84398F86BAADEAD96BE00
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=mysecurepassword123
