PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.pell-testnet.tm.p2p.org,/cosmos/base/node/v1beta1/status
RPC_ENDPOINTS=https://rpc.pell-testnet.tm.p2p.org,/status
BLOCKCHAIN=Tendermint
MODE=Network
NETWORK=pell-testnet
VALIDATOR_ALERT_ADDRESSES=45FD155835C6709A0A454342E5B9EA7A8982DCC8