PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
BLOCKCHAIN=Namada
MODE=Node
NETWORK=namada-testnet
NODE_NAME=namada-node
NODE_RPC_ENDPOINT=https://rpc.namada-housefire.tm.p2p.world
NODE_REST_ENDPOINT=https://namada-testnet-indexer.mellifera.network
RUST_BACKTRACE=1
DEBUG=true
