PROMETHEUS_IP=0.0.0.0
PROMETHEUS_PORT=9100
BLOCK_WINDOW=500
REST_ENDPOINTS=https://api.testnet.noble.tm.p2p.world/,/cosmos/base/tendermint/v1beta1/node_info;https://noble-testnet-api.polkachu.com,/cosmos/base/tendermint/v1beta1/node_info
RPC_ENDPOINTS=https://noble-testnet-rpc.polkachu.com,/status;https://rpc.testnet.noble.tm.p2p.world,/status
BLOCKCHAIN=Noble
MODE=Network
NETWORK=noble-testnet
VALIDATOR_ALERT_ADDRESSES=AD2CEAB154DA66E3419E1D8C83CEA9288F539227